<!DOCTYPE html
    // trang đăng ky thông tin cả nhà
    <html>
<head>
    <title>Register</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <h2>Sign up</h2>
        <hr>
        <form name="form_DK" action="Lab02_register.php">
            Fullname : <input type="text" name="txtName" value="Thien Kim" required>
            <br>
            Email :
            <input type="email" name="txtMail" value="kim@gmail.com" required> <br>
            City : 
            <select name="cbCity" id="cbCity">
                <option value="SG">SaiGon</option>
                <option value="BH">Bien Hoa</option>
                <option value="NT">Nha Trang</option>
                <option value="HU">Hue</option>
                <option value="HN">Ha Noi</option>
            </select> <br>

            Gender :
            Nu <input type="radio" name="rdGender" value="nu" checked>
            Nam <input type="radio" name="rdGender" value="nam"> <br>

            Birthday:
            <input type="date" name="txtBD" value="2001-06-23"> <br>

            Hobbies: 
            Sleeping <input type="checkbox" name="ckHob[]" value="ngu nuong" checked>
            Eating <input type="checkbox" name="ckHob[]" value="an hang" checked>
            Gaming <input type="checkbox" name="ckHob[]" value="choi game"> <br>
            Comments: <br>
            <textarea name="txtNote" id="txtNote" cols="30" rows="5">Nothing ...</textarea> <br>

            <input type="submit" name="btnOK" value="Submit" />
            <input type="reset" name="btnReset" value="Reset" />
        </form>
    </div>
</body>
</html>
