<!DOCTYPE html>
<!--
Trang dang nhap
-->
<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form name="form_LOGIN" action="Lab02_Login.php" method="post">
                <!--get xuất hiện đầy đủ ngay link-->
                Login name :
                <input type="text" name="txtLogin" value="aptech" required> <br><br>
                Password :
                <input type="password" name="txtPass" value="123" required> <br><br>

                <input type="submit" name="btnOK" value="Submit" />
                <input type="reset" name="btnReset" value="Reset" />
            </form>
        </div>
    </body>
</html>
